<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>CGCの简历</title>
   
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }

        *::before {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        #html {
            word-wrap: normal;
        }

        #div1 {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 50px;

        }

        @media(max-width:500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }

            #div1 {
                height: 50vh;
                position: relative;
                top: 20px;
                left: 50%;
            }
        }
    </style>
</head>

<body>

    <style id="style"></style>
    <div id="html"></div>
    <div id="div1"></div>



    <script src="main.js"></script>
</body>

</html>